<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonDataInfo.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoranekoDB\DoranekoDB.csproj" />
    <ProjectReference Include="..\ProjectCommon\ProjectCommon.csproj" />
  </ItemGroup>

</Project>
